@import "reset";
@import "variables";
@import "mixins";
*,
*:before,
*:after {
  box-sizing: border-box;
}
body {
  background: yellow;
}

.buttons-padding {
  padding: $buttons-padding;
}
.clearfix {
  &:after {
    content: "";
    clear: both;
    display: block;
  }
}
.header {
  width: 1100px;
  margin: auto;
  ul {
    display: flex;
    li {
      a {
        @extend .buttons-padding;
      }
    }
  }
  @extend .clearfix;
}

.main-form {
  p {
    margin: 20px;
  }
}

.footer {
  li {
    a {
      @extend .buttons-padding;
    }
  }
}

.about-page {
  border: 2px solid;
  @include mainBlock(#f00);
}

.about-page2 {
  border: 2px solid;
  @include mainBlock($BorderColor);
}
