<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/all.min.css" />
        <title>Document</title>
    </head>
    <body>
        <header class="header">
            <ul>
                <li><a href="#">Item</a></li>
                <li><a href="#">Item</a></li>
                <li><a href="#">Item</a></li>
                <li><a href="#">Item</a></li>
            </ul>
        </header>
        <main class="about-page2">
            <section class="news">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic fugit vel minus tenetur aut saepe quos
                    deleniti atque possimus aliquid explicabo ipsum quibusdam corrupti minima provident maxime
                    praesentium, odio recusandae exercitationem assumenda officia ex blanditiis, libero accusamus. Rem
                    labore tenetur sed tempora eaque, commodi vero quis eos esse dolorum consequuntur repellat,
                    perferendis quaerat nam accusamus porro consectetur exercitationem? Vel, vitae?
                </p>
                <form class="main-form">
                    <p></p>
                </form>
            </section>
            <aside></aside>
        </main>
    </body>
</html>
